<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SkillFactory rates</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<link rel="stylesheet" href="./styles/index.css" />
	</head>
	<body>
		<section class="takeit">
			<div class="inner-wrapper">
				<h2 class="h2-title">Запишитесь на&nbsp;курс со&nbsp;скидкой</h2>
				<div class="takeit__sale">
					<div class="takeit__sale-col">
						<p class="takeit__sale-title discount_default">До окончания действия скидки <span>40</span>%</p>
					</div>
					<div class="takeit__sale-col">
						<div class="takeit__timerEndTime timer">2023-09-31 23:59:59</div>
						<div class="takeit-timer">
							<div class="takeit-timer__col">
								<p class="takeit-timer__days-value takeit-timer__num">00</p>
								<span class="takeit-timer__name">дней</span>
							</div>
							<div class="takeit-timer__separator">
								<span>:</span>
							</div>
							<div class="takeit-timer__col">
								<p class="takeit-timer__hours-value takeit-timer__num">00</p>
								<span class="takeit-timer__name">часов</span>
							</div>
							<div class="takeit-timer__separator">
								<span>:</span>
							</div>
							<div class="takeit-timer__col">
								<p class="takeit-timer__minutes-value takeit-timer__num">00</p>
								<span class="takeit-timer__name">минут</span>
							</div>
							<div class="takeit-timer__separator">
								<span>:</span>
							</div>
							<div class="takeit-timer__col">
								<p class="takeit-timer__seconds-value takeit-timer__num">00</p>
								<span class="takeit-timer__name">секунд</span>
							</div>
						</div>
					</div>
				</div>
				<div class="takeit__rates">
					<div class="takeit__slider">
						<div class="pagination__buttons">
							<div class="pagination__button pagination__button_prev" id="rates-next-btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
									<path d="M9.92395 4.03998V5.29724H2.39718L5.64928 8.53258L4.71053 9.37075L1.0516e-05 4.69376L4.71053 0L5.64928 0.83817L2.44747 4.03998H9.92395Z" fill="#043933" />
								</svg>
							</div>
							<div class="pagination__button pagination__button_next" id="rates-prev-btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
									<path d="M0 3.99976V5.2445H7.52677L4.27467 8.44763L5.21342 9.27745L9.92394 4.64702L5.21342 0L4.27467 0.829825L7.47648 3.99976H0Z" fill="#FFFAED" />
								</svg>
							</div>
						</div>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="rate-card">
									<div class="rate-card__top">
										<h3 class="h3-title">Базовый</h3>
										<ul class="rate-card__list">
											<li class="rate-card__list-item">Доступ к&nbsp;материалам курса навсегда</li>
											<li class="rate-card__list-item">Менторы отвечают на&nbsp;вопросы в&nbsp;мессенджере</li>
											<li class="rate-card__list-item">Координаторы помогают в&nbsp;обучении и&nbsp;решают организационные проблемы</li>
											<li class="rate-card__list-item">Интерактивные вебинары с&nbsp;преподавателем</li>
											<li class="rate-card__list-item">Программа трудоустройства</li>
											<li class="rate-card__list-item">Карьерный курс</li>
											<li class="rate-card__list-item">Telegram-канал Центра карьеры</li>
										</ul>
										<div class="rate-card__list-item-label">Фэктори</div>
									</div>
									<div class="rate-card__bottom">
										<p class="rate-card__sale discount_auto_basic">скидка&nbsp;<span>40</span>%</p>
										<p class="rate-card__old-price price_installment_basic"><span>6 000</span> ₽/мес</p>
										<p class="rate-card__new-price price_installment_discount_basic"><span>4 300</span> ₽/мес</p>
										<p class="rate-card__price-description count_of_installment_months">в&nbsp;рассрочку на&nbsp;<span>36</span>&nbsp;месяцев</p>
										<button class="rate-card__button">Выбрать тариф</button>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="rate-card rate-card_lime">
									<div class="rate-card__top">
										<h3 class="h3-title">Оптимальный</h3>
										<p class="rate-card__description">Все опции базового тарифа</p>
										<ul class="rate-card__list">
											<li class="rate-card__list-item rate-card__list-item_underline" id="two">15 индивидуальных консультаций с&nbsp;ментором</li>
											<li class="rate-card__list-item rate-card__list-item_underline" id="one">Карьерная консультация</li>
											<li class="rate-card__list-item">Ревью резюме</li>
											<li class="rate-card__list-item rate-card__list-item_underline" id="three">Тестовое техническое собеседование</li>
											<li class="rate-card__list-item rate-card__list-item_underline" id="five">Английский для&nbsp;IT</li>
											<li class="rate-card__list-item">Курс &laquo;Python для анализа данных&raquo;</li>
										</ul>
									</div>
									<div class="rate-card__bottom">
										<p class="rate-card__sale discount_auto_consult">скидка&nbsp;<span>40</span>%</p>
										<p class="rate-card__old-price price_installment_consult"><span>6 000</span> ₽/мес</p>
										<p class="rate-card__new-price price_installment_discount_consult"><span>4 300</span> ₽/мес</p>
										<p class="rate-card__price-description count_of_installment_months">в&nbsp;рассрочку на&nbsp;<span>36</span>&nbsp;месяцев</p>
										<button class="rate-card__button">Выбрать тариф</button>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="rate-card">
									<div class="rate-card__top">
										<h3 class="h3-title">VIP</h3>

										<p class="rate-card__description">Все опции базового тарифа</p>
										<ul class="rate-card__list">
											<li class="rate-card__list-item">30 индивидуальных консультаций с&nbsp;ментором</li>
											<li class="rate-card__list-item">Курс SQL-pro</li>
										</ul>
									</div>
									<div class="rate-card__bottom">
										<p class="rate-card__sale discount_auto_full">скидка&nbsp;<span>40</span>%</p>
										<p class="rate-card__old-price price_installment_vip"><span>6 000</span> ₽/мес</p>
										<p class="rate-card__new-price price_installment_discount_vip"><span>4 300</span> ₽/мес</p>
										<p class="rate-card__price-description count_of_installment_months">в&nbsp;рассрочку на&nbsp;<span>36</span>&nbsp;месяцев</p>
										<button class="rate-card__button">Выбрать тариф</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="takeit__benefits">
					<li class="takeit__benefits-item">Первый платёж через месяц</li>
					<li class="takeit__benefits-item">Скидка при&nbsp;полной оплате курса</li>
					<li class="takeit__benefits-item">Налоговый вычет&nbsp;&mdash; 13%&nbsp;стоимости курса</li>
					<li class="takeit__benefits-item">Можно оформить в&nbsp;подарок</li>
				</ul>
			</div>
			<div class="takeit__popups">
				<div class="takeit__popup" id="one">
					<div class="takeit__popup-wrapper">
						<div class="takeit__popup-close">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
								<rect x="20.5061" y="6.36377" width="2" height="20" rx="1" transform="rotate(45 20.5061 6.36377)" fill="#043933" />
								<rect x="21.9202" y="20.5059" width="2" height="20" rx="1" transform="rotate(135 21.9202 20.5059)" fill="#043933" />
							</svg>
						</div>
						<h5 class="h5-title">Научитесь быстро и&nbsp;эффективно искать работу</h5>
						<ul class="takeit__popup-list">
							<li class="takeit__popup-list-item">Зададите любые вопросы о&nbsp;трудоустройстве опытным HR-экспертам</li>
							<li class="takeit__popup-list-item">Составите резюме, скорректируете LinkedIn и&nbsp;поймете, как&nbsp;проходить собеседования</li>
							<li class="takeit__popup-list-item">Быстрее найдете работу с&nbsp;классными условиями и&nbsp;атмосферой</li>
						</ul>
						<p class="takeit__popup-description">Консультация длится 1&nbsp;час</p>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/FPW_b/popup-one.png" alt="" loading="lazy" class="takeit__popup-img" />
					</div>
				</div>
				<div class="takeit__popup" id="two">
					<div class="takeit__popup-wrapper">
						<div class="takeit__popup-close">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
								<rect x="20.5061" y="6.36377" width="2" height="20" rx="1" transform="rotate(45 20.5061 6.36377)" fill="#043933" />
								<rect x="21.9202" y="20.5059" width="2" height="20" rx="1" transform="rotate(135 21.9202 20.5059)" fill="#043933" />
							</svg>
						</div>
						<h5 class="h5-title">Ментор&nbsp;&mdash; ваш наставник во&nbsp;время обучения</h5>
						<ul class="takeit__popup-list">
							<li class="takeit__popup-list-item">Задавайте ему вопросы не&nbsp;только в&nbsp;чате, но&nbsp;и&nbsp;на&nbsp;созвонах</li>
							<li class="takeit__popup-list-item">Сможете глубже разобраться в&nbsp;любой теме курса</li>
							<li class="takeit__popup-list-item">Поговорите о&nbsp;сфере IT в&nbsp;целом и&nbsp;разработке в&nbsp;частности</li>
						</ul>
						<p class="takeit__popup-description">Менторы могут рекомендовать лучших студентов в&nbsp;компании и&nbsp;стартапы на&nbsp;открытые вакансии.</p>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/FPW_b/popup-two.png" alt="" loading="lazy" class="takeit__popup-img" />
					</div>
				</div>
				<div class="takeit__popup" id="three">
					<div class="takeit__popup-wrapper">
						<div class="takeit__popup-close">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
								<rect x="20.5061" y="6.36377" width="2" height="20" rx="1" transform="rotate(45 20.5061 6.36377)" fill="#043933" />
								<rect x="21.9202" y="20.5059" width="2" height="20" rx="1" transform="rotate(135 21.9202 20.5059)" fill="#043933" />
							</svg>
						</div>
						<h5 class="h5-title">Получите опыт реального технического собеседования</h5>
						<ul class="takeit__popup-list">
							<li class="takeit__popup-list-item">Заберете материалы для подготовки к&nbsp;собеседованию</li>
							<li class="takeit__popup-list-item">Потренируетесь проходить испытание</li>
							<li class="takeit__popup-list-item">Услышите обратную связь и&nbsp;рекомендации от&nbsp;экспертов</li>
						</ul>
						<p class="takeit__popup-description"></p>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/FPW_b/popup-three.png" alt="" loading="lazy" class="takeit__popup-img" />
					</div>
				</div>
				<div class="takeit__popup" id="four">
					<div class="takeit__popup-wrapper">
						<div class="takeit__popup-close">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
								<rect x="20.5061" y="6.36377" width="2" height="20" rx="1" transform="rotate(45 20.5061 6.36377)" fill="#043933" />
								<rect x="21.9202" y="20.5059" width="2" height="20" rx="1" transform="rotate(135 21.9202 20.5059)" fill="#043933" />
							</svg>
						</div>
						<h5 class="h5-title">Получите реальный опыт уже во&nbsp;время обучения</h5>
						<ul class="takeit__popup-list">
							<li class="takeit__popup-list-item">Предложите идею продукта или используйте проект с&nbsp;текущей работы</li>
							<li class="takeit__popup-list-item">Добавьте проект в&nbsp;портфолио и&nbsp;показывайте на&nbsp;собеседованиях</li>
							<li class="takeit__popup-list-item">Развивайте и&nbsp;монетизируйте идею после окончания курса</li>
						</ul>
						<p class="takeit__popup-description"></p>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/FPW_b/popup-four.png" alt="" loading="lazy" class="takeit__popup-img" />
					</div>
				</div>
				<div class="takeit__popup" id="five">
					<div class="takeit__popup-wrapper">
						<div class="takeit__popup-close">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
								<rect x="20.5061" y="6.36377" width="2" height="20" rx="1" transform="rotate(45 20.5061 6.36377)" fill="#043933" />
								<rect x="21.9202" y="20.5059" width="2" height="20" rx="1" transform="rotate(135 21.9202 20.5059)" fill="#043933" />
							</svg>
						</div>
						<h5 class="h5-title">Освойте английский для&nbsp;IT и&nbsp;постройте карьеру за&nbsp;рубежом</h5>
						<ul class="takeit__popup-list">
							<li class="takeit__popup-list-item">Знание английского на&nbsp;среднем уровне&nbsp;&mdash; одно из&nbsp;требований даже к&nbsp;джунам</li>
							<li class="takeit__popup-list-item">Будете разбираться в&nbsp;терминах, находить информацию для решения задач</li>
							<li class="takeit__popup-list-item">Научитесь уверенно проходить интервью на&nbsp;английском</li>
						</ul>
						<p class="takeit__popup-description">Курс будет полезен, даже если у&nbsp;вас только базовые знания языка.</p>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/FPW_b/popup-five.png" alt="" loading="lazy" class="takeit__popup-img" />
					</div>
				</div>
				<div class="takeit__popup" id="six">
					<div class="takeit__popup-wrapper">
						<div class="takeit__popup-close">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
								<rect x="20.5061" y="6.36377" width="2" height="20" rx="1" transform="rotate(45 20.5061 6.36377)" fill="#043933" />
								<rect x="21.9202" y="20.5059" width="2" height="20" rx="1" transform="rotate(135 21.9202 20.5059)" fill="#043933" />
							</svg>
						</div>
						<h5 class="h5-title">Получите навыки для построения блестящей карьеры</h5>
						<ul class="takeit__popup-list">
							<li class="takeit__popup-list-item">Soft Skills&nbsp;&mdash; это &laquo;гибкие&raquo; навыки, например, умение заводить знакомства, управлять командой и&nbsp;решать сложные задачи.</li>
							<li class="takeit__popup-list-item">На&nbsp;курсе освоите методики, которые позволят развивать Soft Skills на&nbsp;работе и&nbsp;в&nbsp;повседневной жизни</li>
							<li class="takeit__popup-list-item">Прокаченные Soft Skills ускорят карьерный рост разработчиков.</li>
						</ul>
						<p class="takeit__popup-description"></p>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/FPW_b/popup-six.png" alt="" loading="lazy" class="takeit__popup-img" />
					</div>
				</div>
			</div>
		</section>

		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./scripts/index.js"></script>
	</body>
</html>
